{
  "name": "Metro Salerno",
  "short_name": "Metro SA",
  "description": "Orari offline, mappa e partenze di metro e bus a Salerno",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08080d",
  "theme_color": "#E63946",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
